# Selenium-Framework

./: .classpath  .project  pom.xml
src/main/java/com/gap/qa/selenium/framework/: Browser.java  CoreFunctions.java  DriverScript.java
src/main/java/com/gap/qa/selenium/pages/: Login.java
src/main/java/com/gap/qa/selenium/uimap/: UIMapSample.java
src/main/resources/datatables/: BA013100  TestCaseList.xls  TestData.xlsx  TestSuiteList.xls
src/test/java/com/gap/qa/selenium/: TestSuite.java
